# item_interactions_mod

./: .gitignore  README.md  TODO.txt  build.gradle  gradle.properties  settings.gradle
common/src/main/java/dev/mineland/item_interactions_mod/: GlobalDirt.java  GuiParticleRegistry.java  GuiParticlesReloadListener.java  GuiRendererHelper.java  GuiSpawnerRegistry.java  ItemInteractionsConfig.java  ItemInteractionsMod.java  ItemInteractionsResources.java  ItemInteractionsSettingsScreen.java  Item_interactions_mod.java  MiscUtils.java  ReloadListenerHelper.java  SpawnerRegistry.java  TransitionItem.java
common/src/main/java/dev/mineland/item_interactions_mod/CarriedInteractions/: GuiParticleSpawnersLogic.java  SpawnerJsonObject.java  checkForParticles.java
common/src/main/java/dev/mineland/item_interactions_mod/CarriedInteractions/Particles/: BaseParticle.java  CopiedParticle.java  GuiParticle.java  GuiParticleType.java  LeafParticle.java  TemplateCustomParticle.java  TexturedParticle.java
common/src/main/java/dev/mineland/item_interactions_mod/CarriedInteractions/Spawners/: Event.java  FallingLeaves.java  GuiParticleSpawner.java  LoopingEvent.java  OakLeavesParticleSpawner.java  ParticleEvent.java  ParticleInstance.java  Spawner.java
common/src/main/java/dev/mineland/item_interactions_mod/CustomGuiComponents/: ClientFakeContainer.java  ConfigInventoryPreview.java  GraphOverTimeWidget.java  SteppedSliderButton.java
common/src/main/java/dev/mineland/item_interactions_mod/LoaderUtils/: ReloadListenerPlatform.java
common/src/main/java/dev/mineland/item_interactions_mod/backport/: ColorRGBA.java  ItemStackWithoutCount.java  SpriteIconButton.java  VideoSettingsMixinAddButton.java
common/src/main/java/dev/mineland/item_interactions_mod/itemcarriedalgs/: AnimPhysics.java  AnimRope.java  AnimScale.java  AnimSpeed.java  AnimSpin.java  AnimTemplate.java
common/src/main/java/dev/mineland/item_interactions_mod/mixin/: CreativeModeItemPickerMixin.java  GameRendererMixin.java  GuiGraphicsMixin.java  InventoryGuiMixin.java  IsCarriedConditionalFixMixin.java  ResourcePackReloadMixin.java  ScreenAccessor.java  SettingsScreenMixin.java  VideoSettingsScreenMixin.java
common/src/main/java/dev/mineland/item_interactions_mod/renderState/: GuiFloatingItemRenderState.java  GuiFloatingItemRenderer.java
common/src/main/resources/: item_interactions_mod.mixins.json
common/src/main/resources/assets/iteminteractions/particles/gui/: falling_leaf.json  falling_leaves.json  trees.json
common/src/main/resources/assets/iteminteractions/particles/gui_spawners/: baseSpawner.json  falling_leaves.json  oak_falling_leaves.json  test.json
common/src/main/resources/resourcepacks/example_gui_particles/: pack.mcmeta
common/src/main/resources/resourcepacks/example_gui_particles/assets/item_interactions/gui_particle_spawners/: brewing_stand.json  bucket_template.json  campfire_smoke.json  campfires.json  crafter.json  decorated_pot.json  dispenser_dropper.json  enchanting_table.json  end_rod.json  ender_eye.json  explosion.json  eyeblossom.json  fireflies.json  firework.json  jukebox.json  lava_bucket.json  living_water_buckets.json  milk_bucket.json  noteblock.json  smoke.json  soul_blocks.json  soul_torch.json  spawners.json  tnt.json  torch.json  torch_smoke.json  totem_of_undying.json  water_bucket.json  wind_charge.json
common/src/main/resources/resourcepacks/example_gui_particles/assets/item_interactions/gui_particle_spawners/buckets/: bucket_template.json  lava_bucket.json  living_water_buckets.json  milk_bucket.json  tadpole_bucket.json  water_bucket.json
common/src/main/resources/resourcepacks/example_gui_particles/assets/item_interactions/gui_particle_spawners/leaves/: azalea_falling_flowers.json  azalea_falling_leaves.json  birch_falling_leaves.json  cherry_falling_leaves.json  falling_leaves.json  mangrove_falling_leaves.json  pale_oak_falling_leaves.json  spruce_falling_leaves.json  tinted_falling_leaves.json
common/src/main/resources/resourcepacks/example_gui_particles/assets/item_interactions/gui_particle_spawners/redstone_torch_likes/: redstone_ore.json  redstone_torch.json  redstone_torch_template.json  sculk_sensor.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/dev/mineland/item_interactions_mod/fabric/: Item_interactions_modFabric.java  ReloadListenerHelperImpl.java
fabric/src/main/java/dev/mineland/item_interactions_mod/fabric/client/: ItemInteractionsModMenuApiImpl.java  Item_interactions_modFabricClient.java
fabric/src/main/java/dev/mineland/item_interactions_mod/fabric/mixin/compat/: FlowCacheMixin.java
fabric/src/main/resources/: fabric.mod.json  fabricOnly.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/dev/mineland/item_interactions_mod/neoforge/: ItemInteractionsConfigNeoforge.java  Item_interactions_modNeoForge.java  ReloadListenerHelperImpl.java  ResourcePackRegistrar.java
(+2 files in other folders)
