# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=2.1.1-SNAPSHOT
maven_group=dev.mineland
archives_name=Item-interactions-mod
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.5
# Dependencies
fabric_loader_version=0.16.14
neoforge_version=21.5.54-beta