# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=2.1.3
maven_group=dev.mineland
archives_name=item-interactions-mod
enabled_platforms=fabric
# Minecraft properties
minecraft_version=1.20.2
# Dependencies
fabric_loader_version=0.16.14
#neoforge_version=20.2.93
